Dựa trên chiều cao 168cm và cân nặng 65kg, size phù hợp với anh là L. Em sẽ kiểm tra sản phẩm size L còn hàng nhé. 

Một chút thời gian ạ.
Dạ, với chiều cao 1m8 nặng 65kg, anh sẽ phù hợp với size L. Dưới đây là những sản phẩm còn hàng dành cho size L:

1. Quần đùi nam hoạ tiết CHIM ÉN Xanh Dương 
   ![CHIM ÉN Xanh Dương](https://content.pancake.vn/2-24/2024/10/13/e9e9568e5a9d94a1bc5a683d44d1768706e84084.jpg)

2. Quần đùi nam hoạ tiết BỒ CÂU Xanh Đậm 
   ![BỒ CÂU Xanh Đậm](https://content.pancake.vn/2-24/2024/10/13/519f13381f6d4530bcc72102ad2e1da39421d3c2.jpg)

3. Quần đùi nam hoạ tiết BỒ CÂU Đỏ Đậm 
   ![BỒ CÂU Đỏ Đậm](https://content.pancake.vn/2-24/2024/10/13/c45cedb55452cef27439969d1dd1732da2323db6.jpg)

4. Quần đùi nam hoạ tiết BỒ CÂU Đen Than 
   ![BỒ CÂU Đen Than](https://content.pancake.vn/2-24/2024/10/13/1245f21283b348396fa6dcf51caa245de7cc49ee.jpg)

5. Quần đùi nam EWOYOU Đỏ Đậm 
   ![EWOYOU Đỏ Đậm](https://content.pancake.vn/2-24/2024/10/13/07ed9516c7b3dbd5887b5d526fd7cc3ca2566e1c.jpg)

Anh chọn mẫu nào để bên em lên đơn giúp mình ạ. Anh nhắn giúp em Mã sản phẩm + số lượng a nhé! ❤️ Ví dụ: Q1XC : 2 chiếc, Q2XD 3 chiếc.

